temple = {
	make_obsolete = shrine
	build_trigger = {
		owner = {
			has_idea_group = religious_ideas
		}
	}
	cost = 150
	time = 24
	modifier = {
		local_tax_modifier = 0.5
	}
	
	on_built = { }
	on_destroyed = { }
	on_obsolete = { }
	
	ai_will_do = {
		factor = 1			
		modifier = {
			factor = 1.5
			has_owner_religion = no			
		}
		modifier = {
			factor = 2.5
			FROM = { government = theocracy }		
		}
	}
}	

cathedral = {
	make_obsolete = temple
	build_trigger = {
		owner = {
			has_idea_group = religious_ideas
			is_defender_of_faith = yes
		}
	}
	cost = 200			
	time = 36			
	modifier = {
		local_tax_modifier = 1.0
	}
	
	on_built = { }
	on_destroyed = { }
	on_obsolete = { }
	
	ai_will_do = {
		factor = 5		
		modifier = {
			factor = 1.5
			has_owner_religion = no			
		}
		modifier = {
			factor = 2.5
			FROM = { government = theocracy }		
		}
	}
}

#######################################################################

tax_assessor = {
	
	cost = 225	
	time = 48			
	modifier = {
		local_tax_modifier = 0.5
	}
	
	on_built = {
		add_development_from_building = {
			building = tax_assessor
			type = tax
			value = 1
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = tax_assessor
			type = tax
			value = 1
		}
	}
	on_obsolete = {
	}
	
	ai_will_do = {
		factor = 1
	}
}