bookmark = {
	defineloc bookmark_yokudan_rework = "§GYokudan Rework§!"
	name = bookmark_yokudan_rework
	defineloc bookmark_yokudan_rework_desc = "§GYokudan Rework§!"
	desc = bookmark_yokudan_rework_desc
	date = 57.1.1
	
	center = 2139
	
	country = c@totambu
	country = c@high_desert
	country = c@taleskan
	country = c@yath
	country = c@seawind
	country = c@yul
	country = c@kanesh
	country = c@tagon
	country = c@hattu_orcs
	country = c@sinistral_elves
	country = c@silverhoof
	
	easy_country = c@totambu
	easy_country = c@high_desert
}