# Audax Validator "!" Ignore_ALL

#######################################################################
# ADM Advisors
#######################################################################
# Psychopathic Artist
esu_psychopathic_artist = { 
	monarch_power = ADM
	governing_capacity_modifier = 0.25
	chance = {
		factor = 1.0
		modifier = {
			factor = 1.5
			owner = {
				has_reform = court_of_darkness
			}
		}
		modifier = {
			factor = 0
			owner = {
				NOT = { has_reform = court_of_darkness }
				adm = 3
			}
		}
	}
	ai_will_do = { 
		factor = 1
	} 
}
# Occultist
esu_occultist = { 
	monarch_power = ADM
	tolerance_own = 2.5
	chance = {
		factor = 1.0
		modifier = {
			factor = 1.5
			owner = {
				has_reform = court_of_darkness
			}
		}
		modifier = {
			factor = 0
			owner = {
				NOT = { has_reform = court_of_darkness }
				adm = 3
			}
		}
	}
	ai_will_do = { 
		factor = 1
	} 
}
# Mad Scholar
esu_mad_scholar = { 
	monarch_power = ADM
	development_cost = -0.25
	chance = {
		factor = 1.0
		modifier = {
			factor = 1.5
			owner = {
				has_reform = court_of_darkness
			}
		}
		modifier = {
			factor = 0
			owner = {
				NOT = { has_reform = court_of_darkness }
				adm = 3
			}
		}
	}
	ai_will_do = { 
		factor = 1
	} 
}
# Torturer 
esu_torturer = { 
	monarch_power = ADM
	state_maintenance_modifier = -0.25
	chance = {
		factor = 1.0
		modifier = {
			factor = 1.5
			owner = {
				has_reform = court_of_darkness
			}
		}
		modifier = {
			factor = 0
			owner = {
				NOT = { has_reform = court_of_darkness }
				adm = 3
			}
		}
	}
	ai_will_do = { 
		factor = 1
	} 
}
#######################################################################
# DIP Advisors
#######################################################################
#Hedonist
esu_hedonist = { 
	monarch_power = DIP
	liberty_desire_from_subject_development = -0.25
	chance = {
		factor = 1.0
		modifier = {
			factor = 1.5
			owner = {
				has_reform = court_of_darkness
			}
		}
		modifier = {
			factor = 0
			owner = {
				NOT = { has_reform = court_of_darkness }
				dip = 3
			}
		}
	}
	ai_will_do = { 
		factor = 1
	} 
}
#Bandit
esu_bandit = { 
	monarch_power = DIP
	province_warscore_cost = -0.25
	chance = {
		factor = 1.0
		modifier = {
			factor = 1.5
			owner = {
				has_reform = court_of_darkness
			}
		}
		modifier = {
			factor = 0
			owner = {
				NOT = { has_reform = court_of_darkness }
				dip = 3
			}
		}
	}
	ai_will_do = { 
		factor = 1
	} 
}
#Corsair
esu_corsair = { 
	monarch_power = DIP
	capture_ship_chance = 0.25
	chance = {
		factor = 1.0
		modifier = {
			factor = 1.5
			owner = {
				has_reform = court_of_darkness
			}
		}
		modifier = {
			factor = 0
			owner = {
				NOT = { has_reform = court_of_darkness }
				dip = 3
			}
		}
	}
	ai_will_do = { 
		factor = 1
	} 
}
#Conquistador
esu_conquistador = { 
	monarch_power = DIP
	range = 0.25
	chance = {
		factor = 1.0
		modifier = {
			factor = 1.5
			owner = {
				has_reform = court_of_darkness
			}
		}
		modifier = {
			factor = 0
			owner = {
				NOT = { has_reform = court_of_darkness }
				dip = 3
			}
		}
	}
	ai_will_do = { 
		factor = 1
	} 
}
#######################################################################
# MIL Advisors
#######################################################################
#Lich
esu_lich = { 
	monarch_power = MIL
	global_manpower_modifier = 0.25
	chance = {
		factor = 1.0
		modifier = {
			factor = 1.5
			owner = {
				has_reform = court_of_darkness
			}
		}
		modifier = {
			factor = 0
			owner = {
				NOT = { has_reform = court_of_darkness }
				mil = 3
			}
		}
	}
	ai_will_do = { 
		factor = 1
	} 
}
#Pillager
esu_pillager = { 
	monarch_power = MIL
	loot_amount = 0.25
	chance = {
		factor = 1.0
		modifier = {
			factor = 1.5
			owner = {
				has_reform = court_of_darkness
			}
		}
		modifier = {
			factor = 0
			owner = {
				NOT = { has_reform = court_of_darkness }
				mil = 3
			}
		}
	}
	ai_will_do = { 
		factor = 1
	} 
}
#Tyrant
esu_tyrant = { 
	monarch_power = MIL
	reserves_organisation = 0.25
	chance = {
		factor = 1.0
		modifier = {
			factor = 1.5
			owner = {
				has_reform = court_of_darkness
			}
		}
		modifier = {
			factor = 0
			owner = {
				NOT = { has_reform = court_of_darkness }
				mil = 3
			}
		}
	}
	ai_will_do = { 
		factor = 1
	} 
}
#Executioner
esu_executioner = { 
	monarch_power = MIL
	harsh_treatment_cost = -0.25
	chance = {
		factor = 1.0
		modifier = {
			factor = 1.5
			owner = {
				has_reform = court_of_darkness
			}
		}
		modifier = {
			factor = 0
			owner = {
				NOT = { has_reform = court_of_darkness }
				mil = 3
			}
		}
	}
	ai_will_do = { 
		factor = 1
	} 
}